# spring-boot-demo

./: .gitignore  README.md  build.gradle
src/main/java/io/galileo/: DemoApplication.java  WebConfig.java
src/main/java/io/galileo/arq/: DataNotFoundException.java
src/main/java/io/galileo/controller/: RestExceptionHandler.java  UserController.java
src/main/java/io/galileo/domain/: User.java
src/main/java/io/galileo/dto/: ErrorDTO.java  FieldErrorDTO.java  ValidationErrorDTO.java
src/main/java/io/galileo/repository/: UserRepository.java
src/main/java/io/galileo/service/: BootLoader.java  BootLoaderImpl.java  DataService.java  DataServiceImpl.java
src/main/resources/static/: gulpfile.js  index.html  package.json  tsconfig.json-old
src/main/resources/static/src/: app.ts  data-service.ts  first-component.ts  second-component.ts  todo.ts
src/test/java/io/galileo/: DemoApplicationTests.java  TestUtil.java  UserControllerTest.java
